<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>what would you liek to learn?</h1>
    <div class="langoptins">
        <div class="widgets">
            <h3>english</h3>
            <p>2.4 learners</p>
        </div>
        <div class="widgets">
            <h3>french</h3>
            <p>400 learners</p>
        </div>
        <div class="widgets">
            <h3>
                german
            </h3>
            <p>400 learners</p>
        </div>
        <div class="widgets">
            <h3>
                Turkish
            </h3>
            <p>1m learners</p>
        </div>
    </div>
</body>
</html>